<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="parent">
  <section class="grid-item-1">
    <h3>Democrat</h3>
    <img src="" alt="democrat">
    <p># WINS</p>
  </section>
  <main class="grid-item-2">
    <h1>Main Title</h1>
    <article class="gameboard"></article>
  </main>
  <section class="grid-item-3">
    <h3>Republican</h3>
    <img src="" alt="republican">
    <p># WINS</p>
  </section>
  <script src="./src/player.js"></script>
  <script src="./src/game.js"></script>
  <script src="./src/main.js"></script>
</body>
</html>
